{
  "name": "wox",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node server.js",
    "build": "parcel build index.html"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.158",
    "@types/react-dom": "^16.9.8",
    "parcel": "^1.12.4",
    "typescript": "^3.9.7"
  },
  "dependencies": {
    "drei": "^1.2.0",
    "express": "^4.17.1",
    "keycode": "^2.2.0",
    "lodash": "^4.17.19",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-three-fiber": "^4.2.18",
    "simplex-noise": "^2.4.0",
    "three": "^0.119.1",
    "zustand": "^3.0.2"
  },
  "engines": {
    "node": "12.x"
  }
}
